<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Custom Security Authorization Tag Library</description>

	<tlib-version>1.0</tlib-version>
	<short-name>security</short-name>
	<uri>http://www.springframework.org/secure/tags</uri>

	<tag>
		<description>
            A tag which outputs the body of the tag if the configured access expression
            evaluates to true for the currently user is authenticated.
        </description>
		<name>authenticate</name>
		<tag-class>com.application.taglib.secure.SecurityTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>hasRole</name>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>hasAnyRole</name>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>hasPermission</name>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

</taglib>
