# SpringSecurityMVC

./: README.md  pom.xml
src/main/java/com/application/base/persistance/: AbstractHibernateDao.java  HibernateDao.java
src/main/java/com/application/commandObject/: LoginCommandObject.java
src/main/java/com/application/componant/: CustomAuthenticationProvider.java  MinuteBasedVoter.java
src/main/java/com/application/config/: AppConfig.java  SecurityConfig.java  TilesConfig.java  UrlMapping.java
src/main/java/com/application/config/adapter/: AdapterConfig.java
src/main/java/com/application/config/handler/: LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/application/constants/: AppConstant.java
src/main/java/com/application/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/application/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/application/enums/: UserType.java
src/main/java/com/application/init/: AppInit.java  BootStrap.java
src/main/java/com/application/interceptor/: ControllerAndActionNameInterceptor.java
src/main/java/com/application/model/: BaseDomain.java  Permission.java  Role.java  User.java
src/main/java/com/application/service/: RoleService.java  RoleServiceImpl.java  SecureUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/application/taglib/pagination/: PaginateTag.java  Paginator.java
src/main/java/com/application/taglib/secure/: SecurityTag.java
src/main/resources/: dev-application.properties  prod-application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/resources/css/: main.css
src/main/webapp/WEB-INF/taglib/pagination/: paginate.tld
src/main/webapp/WEB-INF/taglib/security/: secure.tld
src/main/webapp/WEB-INF/views/auth/: login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/common/: menuLinks.jsp
src/main/webapp/WEB-INF/views/layouts/guest/: guestFooter.jsp  guestHeader.jsp  mainGuestLayout.jsp
src/main/webapp/WEB-INF/views/layouts/main/: mainFooter.jsp  mainHeader.jsp  mainLayout.jsp
src/main/webapp/WEB-INF/views/user/: active.jsp  edit.jsp  list.jsp  profile.jsp  show.jsp
