application.environment = development
#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/SsMvcDB?createDatabaseIfNotExist=true
db.username=root
db.password=root
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.application.model

hibernate.current_session_context_class = thread
#org.springframework.orm.hibernate4.SpringSessionContext
hibernate.enable_lazy_load_no_trans = true