<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Custom Security Authorization Tag Library</description>

	<tlib-version>1.0</tlib-version>
	<short-name>security</short-name>
	<uri>http://www.springframework.org/pagination</uri>

	<tag>
		<description>
            A tag which outputs the body of the tag if the configured access expression
            evaluates to true for the list.
        </description>
		<name>paginate</name>
		<tag-class>com.application.taglib.pagination.PaginateTag</tag-class>
		<body-content>JSP</body-content>


		<attribute>
			<name>total</name>
			<type>java.lang.Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>action</name>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>controller</name>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>prev</name>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>next</name>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>omitPrev</name>
			<type>java.lang.Boolean</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>omitNext</name>
			<type>java.lang.Boolean</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>omitFirst</name>
			<type>java.lang.Boolean</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>omitLast</name>
			<type>java.lang.Boolean</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>max</name>
			<type>java.lang.Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>maxsteps</name>
			<type>java.lang.Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>offset</name>
			<type>java.lang.Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		


	</tag>

</taglib>
